body {
    min-height: 500px;
    overflow-x: hidden !important;
    background-color: #f8f9fa;
    padding-top: 50px;
    min-height: 3000px;
}

.navbar {z-index: 1000;}

.navbar-collapse {
    display: flex;
    justify-content: center !important;
    width: 100%;
}

.navbar-brand {
    font-weight: bold;
    font-size: 24px;
    color: red !important;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;

    margin-left: 0;
    margin-right: 0;
}

.navbar-nav > .nav-item {margin-right: 15px;}

.navbar-nav > li > a {
    color: red; /*!important*/ 
    font-size: 20px;
    font-weight: 510 !important; 
}

.hero-section {
    height: 100vh; /* Full -h */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa; /*background */
    text-align: center;
    
    /* padding-top: 200px; */
}

.hero-section img {
    max-width: 100%;
    height: auto;  
}

.hero-text {margin-top: 20px;}

.hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
}

.shadow-container {
    position: relative;
    display: inline-block;
    z-index: 2;
}

.bg-hero {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin-left: 50px;
}

@media (max-width: 768px) { /* jika di hp maka akan begini */
    .shadow-container {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    #ri {
        width: 590px;
        height: 490px;
        object-fit: cover;
        object-position: top;
    }
}

#ri {
    display: block;
    position: relative;
    z-index: 1;
    width: 590px;
    font-size: 200px;
    height: 443px;
    object-fit: cover;
    object-position: top;
    margin-left: 60px;
    filter: grayscale(100%) !important;
}

/* styling abaut me */

.ab{
    width: auto;
    background-color: black;
    padding-top: 1rem;
    height: 700px;
    overflow: hidden;
}

@media(max-width: 992px) {
    .kiri > .kanan {
        min-height: auto;
    }
}

@media (max-width: 450px) {
    .ab {
        padding-top: 5rem;
        height: auto;
    }
}

@media (max-width: 600) {
    .ab {
        padding-top: 2rem;
        height: auto;
    }
}

#Abaout {
    padding-top: 5rem;
    font-weight: bold;
    cursor: pointer;
 }

.info {
    font-weight: bold !important;
    text-shadow: 1px 1px 1px white;
    cursor: pointer;
}

.bot {
    list-style: disc;
    padding-left: 0;
}

#Servis {
    padding-top: 5rem;
    font-weight: bold;  
    margin-bottom: 5rem;
    cursor: pointer;
    min-height: auto;
}

.ss {
    padding-top: 2rem;
    min-height: 500px;
}

#Contac {
    z-index: 1;
    padding-top: 5rem;
    height: 750px !important;
    color: #f8f9fa !important;
}

#ft {
    margin-top: -3rem;
    min-height: auto;
    min-height: 200px;
}

.card-footer {
    min-height: 200px;
}

#footer {
    padding-top: 2rem;
}

#fu {
    padding-top: 2.5rem;
}

@media(max-width: 650px) {
    #footer {
        padding-top: 20px;
    }
    #fu {
        padding-top: 10px;
    }
 }

@media(max-width: 550px) {
    #footer {
        padding-top: 20px;
    }
    #fu {
        padding-top: 10px;
    }
 }

@media(max-width: 450px) {
    #footer {
        padding-top: 20px;
    }
    #fu {
        padding-top: 10px;
    }
 }