<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Typing Animation</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body
            {
            background:#007aff;
            margin-top:200px;
            margin-left:50px;
            }
            #typing {
            width: 0ch;
            color: white;
            float: left;
            font-family: sans-serif;
            font-weight:bold;
            font-size: 60px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 2s steps(23) 1s infinite alternate;
            }
            /* #typing span{
            color:#fb8c00;} */
            #line {
            float: left;
            color: white;
            font-weight:bold;
            font-size: 50px;
            animation: crow 0.5s linear 0s infinite;
            }
            @keyframes typing {
            from {
            width: 0ch;
            }
            to {
            width: 23ch;
            }
            }
            @keyframes crow {
            from {
            opacity: 0;
            }
            to {
            opacity: 1;
            }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="typing">Welcome to adiy ganteng</div>
            <div id="line">|</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>